set -g default-terminal "screen-256color"
set -g mouse on
setw -g mode-keys vi

# fix 'HOME' and 'END' not working in nvim
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Easily reorder windows with CTRL+SHIFT+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# status bar
#set -g status-left-length 85
#set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
#set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
#set -g status-style bg=default
#set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
#set -g status-right '#(gitmux "#{pane_current_path}")'
#set -g status-justify centre
#set-option -g status-right "%I:%M %p"


# to install plugin:
# 1. tmux source .tmux.conf
# 2. Ctrl+b, I

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "nordtheme/tmux"


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

